json/OpponentsByTeam.json (before)
{
    "San Francisco 49Ers": [
        "Jets",
        "Vikings",
        "Rams"
    ],
    "Baltimore Ravens": [
        "Chiefs",
        "Raiders",
        "Cowboys"
    ],
    "Detroit Lions": [
        "Rams",
        "Buccaneers",
        "Cardinals"
    ],
    "New Orleans Saints": [
        "Panthers",
        "Cowboys",
        "Eagles"
    ],
    "Green Bay Packers": [
        "Eagles",
        "Colts",
        "Titans"
    ],
    "Philadelphia Eagles": [
        "Packers",
        "Falcons",
        "Saints"
    ],
    "Arizona Cardinals": [
        "Bills",
        "Rams",
        "Lions"
    ],
    "Miami Dolphins": [
        "Jaguars",
        "Bills",
        "Seahawks"
    ],
    "Houston Texans": [
        "Colts",
        "Bears",
        "Vikings"
    ],
    "Washington Commanders": [
        "Buccaneers",
        "Giants",
        "Bengals"
    ],
    "Minnesota Vikings": [
        "Giants",
        "49ers",
        "Texans"
    ],
    "Los Angeles Chargers": [
        "Raiders",
        "Panthers",
        "Steelers"
    ],
    "Seattle Seahawks": [
        "Broncos",
        "Patriots",
        "Dolphins"
    ],
    "Indianapolis Colts": [
        "Texans",
        "Packers",
        "Bears"
    ],
    "Kansas City Chiefs": [
        "Ravens",
        "Bengals",
        "Falcons"
    ],
    "Los Angeles Rams": [
        "Lions",
        "Cardinals",
        "49ers"
    ],
    "Atlanta Falcons": [
        "Steelers",
        "Eagles",
        "Chiefs"
    ],
    "Tampa Bay Buccaneers": [
        "Commanders",
        "Lions",
        "Broncos"
    ],
    "New England Patriots": [
        "Bengals",
        "Seahawks",
        "Jets"
    ],
    "Buffalo Bills": [
        "Cardinals",
        "Dolphins",
        "Jaguars"
    ],
    "Jacksonville Jaguars": [
        "Dolphins",
        "Browns",
        "Bills"
    ],
    "Las Vegas Raiders": [
        "Chargers",
        "Ravens",
        "Panthers"
    ],
    "Cincinnati Bengals": [
        "Patriots",
        "Chiefs",
        "Commanders"
    ],
    "New York Giants": [
        "Vikings",
        "Commanders",
        "Browns"
    ],
    "Tennessee Titans": [
        "Bears",
        "Jets",
        "Packers"
    ],
    "New York Jets": [
        "49ers",
        "Titans",
        "Patriots"
    ],
    "Cleveland Browns": [
        "Cowboys",
        "Jaguars",
        "Giants"
    ],
    "Denver Broncos": [
        "Seahawks",
        "Steelers",
        "Buccaneers"
    ],
    "Pittsburgh Steelers": [
        "Falcons",
        "Broncos",
        "Chargers"
    ],
    "Chicago Bears": [
        "Titans",
        "Texans",
        "Colts"
    ],
    "Carolina Panthers": [
        "Saints",
        "Chargers",
        "Raiders"
    ],
    "Dallas Cowboys": [
        "Browns",
        "Saints",
        "Ravens"
    ]
}

json/OpponentsByTeam.json (after)
{
    "San Francisco 49Ers": [
        "Jets",
        "Vikings",
        "Rams"
    ],
    "Baltimore Ravens": [
        "Chiefs",
        "Raiders",
        "Cowboys"
    ],
    "Detroit Lions": [
        "Rams",
        "Buccaneers",
        "Cardinals"
    ],
    "New Orleans Saints": [
        "Panthers",
        "Cowboys",
        "Eagles"
    ],
    "Green Bay Packers": [
        "Eagles",
        "Colts",
        "Titans"
    ],
    "Philadelphia Eagles": [
        "Packers",
        "Falcons",
        "Saints"
    ],
    "Arizona Cardinals": [
        "Bills",
        "Rams",
        "Lions"
    ],
    "Miami Dolphins": [
        "Jaguars",
        "Bills",
        "Seahawks"
    ],
    "Houston Texans": [
        "Colts",
        "Bears",
        "Vikings"
    ],
    "Washington Commanders": [
        "Buccaneers",
        "Giants",
        "Bengals"
    ],
    "Minnesota Vikings": [
        "Giants",
        "49ers",
        "Texans"
    ],
    "Los Angeles Chargers": [
        "Raiders",
        "Panthers",
        "Steelers"
    ],
    "Seattle Seahawks": [
        "Broncos",
        "Patriots",
        "Dolphins"
    ],
    "Indianapolis Colts": [
        "Texans",
        "Packers",
        "Bears"
    ],
    "Kansas City Chiefs": [
        "Ravens",
        "Bengals",
        "Falcons"
    ],
    "Los Angeles Rams": [
        "Lions",
        "Cardinals",
        "49ers"
    ],
    "Atlanta Falcons": [
        "Steelers",
        "Eagles",
        "Chiefs"
    ],
    "Tampa Bay Buccaneers": [
        "Commanders",
        "Lions",
        "Broncos"
    ],
    "New England Patriots": [
        "Bengals",
        "Seahawks",
        "Jets"
    ],
    "Buffalo Bills": [
        "Cardinals",
        "Dolphins",
        "Jaguars"
    ],
    "Jacksonville Jaguars": [
        "Dolphins",
        "Browns",
        "Bills"
    ],
    "Las Vegas Raiders": [
        "Chargers",
        "Ravens",
        "Panthers"
    ],
    "Cincinnati Bengals": [
        "Patriots",
        "Chiefs",
        "Commanders"
    ],
    "New York Giants": [
        "Vikings",
        "Commanders",
        "Browns",
        "Cowboys"
    ],
    "Tennessee Titans": [
        "Bears",
        "Jets",
        "Packers"
    ],
    "New York Jets": [
        "49ers",
        "Titans",
        "Patriots"
    ],
    "Cleveland Browns": [
        "Cowboys",
        "Jaguars",
        "Giants"
    ],
    "Denver Broncos": [
        "Seahawks",
        "Steelers",
        "Buccaneers"
    ],
    "Pittsburgh Steelers": [
        "Falcons",
        "Broncos",
        "Chargers"
    ],
    "Chicago Bears": [
        "Titans",
        "Texans",
        "Colts"
    ],
    "Carolina Panthers": [
        "Saints",
        "Chargers",
        "Raiders"
    ],
    "Dallas Cowboys": [
        "Browns",
        "Saints",
        "Ravens",
        "Giants"
    ]
}

json/OpponentsByTeam.json (diff)
@@ -117,7 +117,8 @@
     "New York Giants": [
         "Vikings",
         "Commanders",
-        "Browns"
+        "Browns",
+        "Cowboys"
     ],
     "Tennessee Titans": [
         "Bears",
@@ -157,6 +158,7 @@
     "Dallas Cowboys": [
         "Browns",
         "Saints",
-        "Ravens"
+        "Ravens",
+        "Giants"
     ]
 }
