json/ScoresByTeam.json (before)
{
    "San Francisco 49Ers": [
        "32-19",
        "17-23",
        "24-27"
    ],
    "Baltimore Ravens": [
        "20-27",
        "23-26",
        "28-25"
    ],
    "Detroit Lions": [
        "26-20",
        "16-20",
        "20-13"
    ],
    "New Orleans Saints": [
        "47-10",
        "44-19",
        "12-15"
    ],
    "Green Bay Packers": [
        "29-34",
        "16-10",
        "30-14"
    ],
    "Philadelphia Eagles": [
        "34-29",
        "21-22",
        "15-12"
    ],
    "Arizona Cardinals": [
        "28-34",
        "41-10",
        "13-20"
    ],
    "Miami Dolphins": [
        "20-17",
        "10-31",
        "3-24"
    ],
    "Houston Texans": [
        "29-27",
        "19-13",
        "7-34"
    ],
    "Washington Commanders": [
        "20-37",
        "21-18",
        "38-33"
    ],
    "Minnesota Vikings": [
        "28-6",
        "23-17",
        "34-7"
    ],
    "Los Angeles Chargers": [
        "22-10",
        "26-3",
        "10-20"
    ],
    "Seattle Seahawks": [
        "26-20",
        "23-20",
        "24-3"
    ],
    "Indianapolis Colts": [
        "27-29",
        "10-16",
        "21-16"
    ],
    "Kansas City Chiefs": [
        "27-20",
        "26-25",
        "22-17"
    ],
    "Los Angeles Rams": [
        "20-26",
        "10-41",
        "27-24"
    ],
    "Atlanta Falcons": [
        "10-18",
        "22-21",
        "17-22"
    ],
    "Tampa Bay Buccaneers": [
        "37-20",
        "20-16",
        "7-26"
    ],
    "New England Patriots": [
        "16-10",
        "20-23",
        "3-24"
    ],
    "Buffalo Bills": [
        "34-28",
        "31-10",
        "47-10"
    ],
    "Jacksonville Jaguars": [
        "17-20",
        "13-18",
        "10-47"
    ],
    "Las Vegas Raiders": [
        "10-22",
        "26-23",
        "22-36"
    ],
    "Cincinnati Bengals": [
        "10-16",
        "25-26",
        "33-38"
    ],
    "New York Giants": [
        "6-28",
        "18-21",
        "21-15"
    ],
    "Tennessee Titans": [
        "17-24",
        "17-24",
        "14-30"
    ],
    "New York Jets": [
        "19-32",
        "24-17",
        "24-3"
    ],
    "Cleveland Browns": [
        "17-33",
        "18-13",
        "15-21"
    ],
    "Denver Broncos": [
        "20-26",
        "6-13",
        "26-7"
    ],
    "Pittsburgh Steelers": [
        "18-10",
        "13-6",
        "20-10"
    ],
    "Chicago Bears": [
        "24-17",
        "13-19",
        "16-21"
    ],
    "Carolina Panthers": [
        "10-47",
        "3-26",
        "36-22"
    ],
    "Dallas Cowboys": [
        "33-17",
        "19-44",
        "25-28"
    ]
}

json/ScoresByTeam.json (after)
{
    "San Francisco 49Ers": [
        "32-19",
        "17-23",
        "24-27"
    ],
    "Baltimore Ravens": [
        "20-27",
        "23-26",
        "28-25"
    ],
    "Detroit Lions": [
        "26-20",
        "16-20",
        "20-13"
    ],
    "New Orleans Saints": [
        "47-10",
        "44-19",
        "12-15"
    ],
    "Green Bay Packers": [
        "29-34",
        "16-10",
        "30-14"
    ],
    "Philadelphia Eagles": [
        "34-29",
        "21-22",
        "15-12"
    ],
    "Arizona Cardinals": [
        "28-34",
        "41-10",
        "13-20"
    ],
    "Miami Dolphins": [
        "20-17",
        "10-31",
        "3-24"
    ],
    "Houston Texans": [
        "29-27",
        "19-13",
        "7-34"
    ],
    "Washington Commanders": [
        "20-37",
        "21-18",
        "38-33"
    ],
    "Minnesota Vikings": [
        "28-6",
        "23-17",
        "34-7"
    ],
    "Los Angeles Chargers": [
        "22-10",
        "26-3",
        "10-20"
    ],
    "Seattle Seahawks": [
        "26-20",
        "23-20",
        "24-3"
    ],
    "Indianapolis Colts": [
        "27-29",
        "10-16",
        "21-16"
    ],
    "Kansas City Chiefs": [
        "27-20",
        "26-25",
        "22-17"
    ],
    "Los Angeles Rams": [
        "20-26",
        "10-41",
        "27-24"
    ],
    "Atlanta Falcons": [
        "10-18",
        "22-21",
        "17-22"
    ],
    "Tampa Bay Buccaneers": [
        "37-20",
        "20-16",
        "7-26"
    ],
    "New England Patriots": [
        "16-10",
        "20-23",
        "3-24"
    ],
    "Buffalo Bills": [
        "34-28",
        "31-10",
        "47-10"
    ],
    "Jacksonville Jaguars": [
        "17-20",
        "13-18",
        "10-47"
    ],
    "Las Vegas Raiders": [
        "10-22",
        "26-23",
        "22-36"
    ],
    "Cincinnati Bengals": [
        "10-16",
        "25-26",
        "33-38"
    ],
    "New York Giants": [
        "6-28",
        "18-21",
        "21-15",
        "15-20"
    ],
    "Tennessee Titans": [
        "17-24",
        "17-24",
        "14-30"
    ],
    "New York Jets": [
        "19-32",
        "24-17",
        "24-3"
    ],
    "Cleveland Browns": [
        "17-33",
        "18-13",
        "15-21"
    ],
    "Denver Broncos": [
        "20-26",
        "6-13",
        "26-7"
    ],
    "Pittsburgh Steelers": [
        "18-10",
        "13-6",
        "20-10"
    ],
    "Chicago Bears": [
        "24-17",
        "13-19",
        "16-21"
    ],
    "Carolina Panthers": [
        "10-47",
        "3-26",
        "36-22"
    ],
    "Dallas Cowboys": [
        "33-17",
        "19-44",
        "25-28",
        "20-15"
    ]
}

json/ScoresByTeam.json (diff)
@@ -117,7 +117,8 @@
     "New York Giants": [
         "6-28",
         "18-21",
-        "21-15"
+        "21-15",
+        "15-20"
     ],
     "Tennessee Titans": [
         "17-24",
@@ -157,6 +158,7 @@
     "Dallas Cowboys": [
         "33-17",
         "19-44",
-        "25-28"
+        "25-28",
+        "20-15"
     ]
 }
